export default {
  common: {
    add: "أضف",
    cancel: "إلغاء",
    description: "وصف",
    delete: "حذف",
    title: "عنوان",
    save: "حفظ",
    faq: "التعليمات",
    contact: "اتصل بنا",
    tos: "شروط الخدمة",
    policy: "سياسة الخصوصية",
  },
  board: {
    titlePlaceholder: "أدخل عنوانًا لهذه البطاقة",
    deleteDescription: "هل أنت متأكد أنك تريد حذف هذه البطاقة؟",
    editCard: "تحرير البطاقة",
    deleteCard: "حذف البطاقة",
    state: {
      TODO: "لكى يفعل",
      INPROGRESS: "في تقدم",
      TESTING: "اختبارات",
      DONE: "منجز",
    },
  },
  chat: {
    online: "المستخدمون المتصلون ({count})",
    addChannel: "أضف قناة",
    channel: "القناة | القنوات",
    message: "رسالة",
  },
  email: {
    compose: "إنشاء بريد إلكتروني",
    send: "إرسال",
    subject: "موضوع",
    labels: "ملصقات",
    emptyList: "قائمة البريد الإلكتروني فارغة",
    inbox: "صندوق الوارد",
    sent: "أرسلت",
    drafts: "المسودات",
    starred: "مميز بنجمة",
    trash: "قمامة، يدمر، يهدم",
    work: "عمل",
    invoice: "فاتورة",
    generalMail: "إشعار البريد العام",
    newUserMail: "إشعار البريد عند اضافة مستخدم جديد",
    mailWhenUserUpdate: "إشعار البريد عند تحديث المستخدم",
    mailNotificationForms: "نماذج الإشعار بالبريد",
  },
  todo: {
    addTask: "إضافة مهمة",
    tasks: "مهام",
    completed: "منجز",
    labels: "ملصقات",
  },
  dashboard: {
    activity: "نشاط",
    weeklySales: "المبيعات الأسبوعية",
    sales: "مبيعات",
    recentOrders: "الطلبيات الأخيرة",
    sources: "مصادر حركة المرور",
    lastweek: "الأسبوع الماضي",
    thismonth: "هذا الشهر",
    lastmonth: "الشهر الماضي",
    orders: "الطلب #٪ s",
    types: "انواع",
    customers: "العملاء",
    tickets: "تذاكر الدعم الفني",
    viewReport: "عرض التقرير",
  },
  usermenu: {
    profile: "الملف الشخصي",
    signin: "تسجيل الدخول",
    dashboard: "الرئيسية",
    signout: "خروج",
  },
  error: {
    notfound: "الصفحة غير موجودة",
    other: "خطأ ocurred ل",
  },
  check: {
    title: "تعيين كلمة مرور جديدة",
    backtosign: "العودة إلى تسجيل الدخول",
    newpassword: "كلمة مرور جديدة",
    confirmation_password: "تأكيد كلمة مرور ",
    button: "قم بتعيين كلمة مرور جديدة وقم بتسجيل الدخول",
    error: "ارتباط الإجراء غير صالح",
    verifylink: "التحقق من الارتباط ...",
    verifyemail: "التحقق من عنوان البريد الإلكتروني ...",
    emailverified: "تم التحقق من البريد الإلكتروني! إعادة توجيه...",
  },
  forgot: {
    title: "هل نسيت كلمة المرور؟",
    subtitle:
      "أدخل عنوان البريد الإلكتروني لحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    email: "البريد الإلكتروني",
    button: "اعادة تعيين كلمة المرور طلب",
    backtosign: "العودة إلى تسجيل الدخول",
  },
  login: {
    title: "تسجيل الدخول",
    message: "سجل الدخول الي حسابك",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    button: "تسجيل الدخول",
    orsign: "أو تسجيل الدخول باستخدام",
    forgot: "هل نسيت كلمة المرور؟",
    noaccount: "ليس لديك حساب؟",
    create: "قم بإنشاء واحدة هنا",
    error: "تركيبة البريد الإلكتروني / كلمة المرور غير صالحة",
  },
  register: {
    title: "إنشاء حساب",
    name: "الاسم بالكامل",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    button: "إنشاء حساب",
    orsign: "أو اشترك مع",
    agree: "بالتسجيل ، فإنك توافق على",
    account: "هل لديك حساب؟",
    signin: "تسجيل الدخول",
  },
  utility: {
    maintenance: "في الصيانة",
  },
  faq: {
    call: "هل لديك أسئلة أخرى؟ الرجاء التواصل",
  },
  ecommerce: {
    products: "منتجات",
    filters: "المرشحات",
    collections: "المجموعات",
    priceRange: "نطاق السعر",
    customerReviews: "آراء المستهلكين",
    up: "و اعلى",
    brand: "الماركة",
    search: "ابحث عن المنتج",
    results: "النتائج ({0} من {1})",
    orders: "الطلب #٪ s",
    shipping: "الشحن",
    freeShipping: "الشحن مجانا",
    inStock: "في المخزن",
    quantity: "كمية",
    addToCart: "أضف إلى السلة",
    buyNow: "اشتري الآن",
    price: "السعر",
    about: "حول هذا البند",
    description: "وصف",
    reviews: "المراجعات",
    details: "تفاصيل المنتج",
    cart: "عربة التسوق",
    summary: "ملخص الطلب",
    total: "مجموع",
    discount: "خصم",
    subtotal: "المجموع الفرعي",
    continue: "مواصلة التسوق",
    checkout: "الدفع",
  },
  menu: {
    specializations: "الدوائر",
    search: "بحث (اضغط على 'ctrl + /' للتركيز)",
    dashboard: "الرئيسية",
    departments: "الإدارات",
    organizations: "التصنيفات",
    logout: "تسجيل خروج",
    login: "تسجيل الدخول",
    signup: "تسجيل حساب جديد",
    verify_email: "تفعيل البريد الإلكتروني",
    forget_password: "إعادة تعيين كلمة المرور",
    profile: "الملف الشخصي",
    blank: "صفحة فارغة",
    pages: "الصفحات",
    others: "الآخرين",
    email: "البريد الإلكتروني",
    chat: "دردشة",
    todo: "لكى يفعل",
    board: "مجلس المهام",
    users: "المستخدمون",
    usersList: "قائمة",
    usersEdit: "تعديل",
    ecommerce: "التجارة الإلكترونية",
    ecommerceList: "منتجات",
    ecommerceProductDetails: "تفاصيل المنتج",
    ecommerceOrders: "الطلب #٪ s",
    ecommerceCart: "عربة التسوق",
    auth: "صفحات المؤلف",
    authLogin: "تسجيل الدخول / تسجيل الدخول",
    authRegister: "التسجيل / التسجيل",
    authVerify: "التحقق من البريد الإلكتروني",
    authForgot: "هل نسيت كلمة المرور",
    authReset: "إعادة تعيين كلمة المرور",
    errorPages: "صفحات الخطأ",
    errorNotFound: "غير موجود / 404",
    errorUnexpected: "غير متوقع / 500",
    utilityPages: "صفحات المرافق",
    utilityMaintenance: "اعمال صيانة",
    utilitySoon: "قريبا",
    utilityHelp: "أسئلة وأجوبة / مساعدة",
    levels: "مستويات القائمة",
    disabled: "القائمة معطلة",
    docs: "توثيق",
    feedback: "ردود الفعل",
    support: "الدعم",
    landingPage: "الصفحة المقصودة",
    pricingPage: "صفحة التسعير",
    pipesModel: "النماذج",
    reports: "التقارير",
    usersManagement: "إدارة المستخدمين",
    roles: "الصلاحيات",
    settings: "الإعدادات",
    general: "الإعدادات العامة",
    mail: "البريد الإلكتروني",
    mailServer: "خادم البريد",
    mailTemplate: "قالب البريد",
    sms: "الرسائل القصيرة",
    stations: "المواقع",
    drones: "الطائرات",
    flights: "الرحلات",
    maintenance: "الصيانة",
    help: "المساعدة",
    technicalSupport: "الدعم الفني",
    flightsShow: "عرض تفاصيل الرحله",
    selectLocation: "تحديد الموقع",
    live_mode: "الوضع المباشر",
    detection_types: "انواع الاكتشاف",
    config: "التكوين",
    builder: "البناء",
    drafted: "المسودة",
    pinned: "المثبتة",
    logs: "السجلات",
    live_stream: "البث المباشر",
    flights_table: "جدول الرحلات",
    flights_location: "موقع الرحلات",
    projects: "المشاريع",
    legal_advice: "الاستشارات القانونية",
    tasks: "المهام",
    documents: "الوثائق",
    beneficiaries: "المستفيدون",
    log: "سجل الحركة",
    review_and_audit: "المراجعة والتدقيق",
    review_Doc: "مراجعة الوثائق",
    templates: "النماذج",
    templatesTypes: "أنواع النماذج",
    casesManagement: "ادارة القضايا",
    requests: "الطلبات",
    activities: "النشاطات",
    branches: "المحاكم",
    cases: "القضايا",
    cases_child: "مراجعة القضايا",
    editCase: "تعديل البيانات",
    request_review: "مراجعة الطلبات",
    specialization: "الدوائر",
  },
  breadcrumbs: {
    pipesList: "قائمة النماذج",
    riyadh: "الرياض",
    makkah: "مكة",
    sharqiyah: "الشرقية",
    not_selected: "لم يتم تحديد الموقع",
    "location 1": "موقع 1",
    "location 2": "موقع 2",
    "location 3": "موقع 3",
    list: "قائمة",
  },
  $vuetify: {
    badge: "شارة",
    close: "قريب",
    dataIterator: {
      noResultsText: "لا توجد سجلات مطابقة",
      loadingText: "جارٍ تحميل العناصر ...",
    },
    dataTable: {
      itemsPerPageText: "عدد الصفوف في الصفحة:",
      ariaLabel: {
        sortDescending: "مرتبة تنازلياً.",
        sortAscending: "تم الترتيب تصاعديًا.",
        sortNone: "لم يتم الفرز.",
        activateNone: "تنشيط لإزالة الفرز.",
        activateDescending: "تنشيط للترتيب تنازليًا.",
        activateAscending: "قم بالتفعيل للترتيب تصاعديًا.",
      },
      sortBy: "ترتيب حسب",
    },
    dataFooter: {
      itemsPerPageText: "مواد لكل صفحة:",
      itemsPerPageAll: "الكل",
      nextPage: "الصفحة التالية",
      prevPage: "الصفحة السابقة",
      firstPage: "الصفحة الأولى",
      lastPage: "آخر صفحة",
      pageText: "{0} - {1} من {2}",
    },
    datePicker: {
      itemsSelected: "تم تحديد {0}",
      nextMonthAriaLabel: "الشهر القادم",
      nextYearAriaLabel: "العام القادم",
      prevMonthAriaLabel: "الشهر الماضى",
      prevYearAriaLabel: "السنة الماضية",
    },
    noDataText: "لا تتوافر بيانات",
    carousel: {
      prev: "المرئية السابقة",
      next: "المرئي التالي",
      ariaLabel: {
        delimiter: "شريحة الرف الدائري {0} من {1}",
      },
    },
    calendar: {
      moreEvents: "{0} أخرى",
    },
    fileInput: {
      counter: "{0} ملفات",
      counterSize: "{0} من الملفات (إجمالي {1})",
    },
    timePicker: {
      am: "AM",
      pm: "PM",
    },
    pagination: {
      ariaLabel: {
        wrapper: "التنقل بين الصفحات",
        next: "الصفحة التالية",
        previous: "الصفحة السابقة",
        page: "الانتقال إلى الصفحة {0}",
        currentPage: "الصفحة الحالية ، الصفحة {0}",
      },
    },
  },
  settings: {
    siteInformation: "معلومات الموقع",
    properties: "الخصائص",
    notifications: "الاشعارات",
    colors: "الالوان",
    theme: "التصميم",
    company_name: "إسم الشركة",
    rights_name: "إسم الحقوق",
    website_name: "إسم الموقع الإلكتروني",
    website_email: "عنوان رابط الموقع الإلكتروني",
    website_description: "وصف المكان",
    website_meta_description: "كلام الميتا",
    websiteLogo: "شعار موقع الويب",
    website_logo_small: "شعار موقع الويب (صغير)",
    website_logo_large: "شعار موقع الويب (كبير)",
    small: "صغير",
    large: "كبير",
    website_favorite_place_icon: "أيقونة المكان المفضل",
    website_login_icon: "صورة صفحه تسجيل الدخول",
    userNotification: "إشعارات المستخدم",
    modelsNotifications: "نماذج الإشعارات",
    email: "بريد",
    emailAndNotifications: "بريد وإشعارات",
    newDetection: "كشف جديد",
  },
  stations: {
    station: "موقع",
    stationsSettings: "إعدادات المواقع",
    stationsDetails: "تفاصيل المواقع",
    totalStations: "إجمالي المواقع",
    activeStations: "المواقع النشطة",
    activeLinks: "لينكات المواقع النشطة",
    createdAt: "تاريخ الانشاء",
    editStation: "تعديل بيانات الموقع",
    stationInformation: "بيانات الموقع",
    websiteName: "إسم الموقع",
    screenName: "الإسم على الشاشة",
    stationNumber: "رقم الموقع",
    active: "نشط",
    notactive: "غير نشط",
    map: "خريطة",
    no: "لا يوجد",
    yes: "يوجد",
    region: "المنطقة",
  },
  types: {
    detection_type: "نوع الاكتشاف",
    detection_types: "انواع الاكتشاف",
    totalDetectionTypes: "اجمالى انواع الاكتشاف",
    detectionTypesList: "قائمة انواع الاكتشاف",
    createDetectionType: "انشاء نوع اكتشاف",
    name: "الاسم",
    nameOnScreen: "الإسم على الشاشة",
    editDetectionType: "تعديل نوع الاكتشاف",
  },
  drones: {
    dronesSettings: "إعدادات الطائرات",
    valid: "صالح",
    invalid: "غير صالح",
  },
  users: {
    rolesList: "قائمة الصلاحيات",
    deleteRole: "مسح الصلاحية",
    createRole: "إنشاء صلاحية",
    createNewRole: "إنشاء صلاحية جديدة",
    viewRole: "عرض الصلاحية",
    editRole: "تعديل الصلاحية",
    roleName: "اسم الصلاحية",
    roleDetails: "تفاصيل الصلاحية",
    nameOnScreen: "الإسم على الشاشة",
    usersList: "قائمة المستخدمين",
    createUser: "إنشاء مستخدم",
    editUser: "تعديل بيانات المستخدم",
    viewUser: "عرض بيانات المستخدم",
    createNewUser: "إنشاء مستخدم جديد",
    account: "تعديل البيانات الاساسيه",
    information: "معلومات",
    userDisabled: "تعطيل المستخدم",
    emailVerified: "تأكيد الإيميل",
    sendVerificationEmail: "ارسل ايميل التفعيل",
    ResetUserPassword: "إعادة تعيين كلمة مرور المستخدم",
    Sendsaresetpasswordemailtotheuser:
      "إرسال بريدًا إلكترونيًا لإعادة تعيين كلمة المرور إلى المستخدم.",
    SendResetPasswordEmail: "إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
    ExportAccountData: "تصدير بيانات الحساب",
    Exportalltheplatformmetadataforthisuser:
      "تصدير جميع البيانات الوصفية للنظام الأساسي لهذا المستخدم.",
    ExportUserData: "تصدير بيانات المستخدم",
    DangerZone: "منطقة الخطر",
    Fulladministratorwithaccesstothisdashboard:
      "مسؤول كامل لديه حق الوصول إلى لوحة القيادة هذه.",
    Removeadminaccess: "إزالة وصول المسؤول",
    SetUserasAdmin: "تعيين المستخدم كمسؤول",
    Preventtheuserfromsigninginontheplatform:
      "منع المستخدم من تسجيل الدخول على النظام الأساسي.",
    EnableUser: "تفعيل المستتخدم",
    DisableUser: "تعطيل الميتخدم",
    Areyousureyouwanttodisablethisuser:
      "هل أنت متأكد أنك تريد تعطيل هذا المستخدم؟",
    DeleteUser: "حذف المستخدم",
    Areyousureyouwanttodeletethisuser:
      "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
    Delete: "حذف",
    basicInformation: "معلومات أساسية",
    EditAvatar: "تعديل الصورة",
    ThisuserhasbeendisabledLoginaccessshasbeenrevoked:
      "تم تعطيل هذا المستخدم! تم إبطال الوصول إلى تسجيل الدخول.",
    Metadata: "كلام الوصف",
    LastSignIn: "آخر تسجيل دخول",
    Created: "تاريخ الإنشاء",
    RawData: "مسودة بيانات",
    UserInformation: "معلومات شخصية",
    AddressLine1: "عنوان رقم 1",
    AddressLine2: "عنوان رقم 2",
    ZipCode: "الرمز البريدي",
    City: "المدينة",
    State: "المنطقة",
    Country: "الدولة",
    Birthdaydate: "تاريخ الميلاد",
    Gender: "النوع",
    Male: "ذكر",
    Female: "انثى",
    Other: "آخرى",
    types: {
      company: "شركة",
      user: "مستخدم",
      employee: "موظف",
      governorate: "محافظة",
    },
  },
  cases: {
    caseType: "نوع القضية",
    casesList: "قائمة الطلبات",
    assignUser: "تعيين مستخدم",
    user: "مستفيد",
    employee: "الموظف المختص",
    requesterInfo: "معلومات مقدم الطلب",
    caseInfo: "معلومات القضية",
    sidesInfo: "معلومات الأطراف",
    caseActions: "اجراءات القضية",
    claimant: "المدعى",
    defendant: "المدعى عليه",
    addUser: "اضافة مستفيد",
    civil: "السجل المدنى / السجل التجارى",
    amount: "المبلغ",
    percentageLose: "احتمالية خسارة القضية",
    percentage: "احتمالية خسارة القضية",
    date: "التاريخ",
    status: "الحالة",
    details: "التفاصيل",
    court: "المحكمة",
    action: "الاجراء",
    courtDate: "ميعاد الجلسة",
    adviceActions: "اجراءات الاستشارة",
    reviewActions: "اجراءات المراجعة",
    actions: "الاجراءات",

    createCase: "إنشاء قضية",
    editUser: "تعديل بيانات المستخدم",
    viewUser: "عرض بيانات المستخدم",
    createNewUser: "إنشاء مستخدم جديد",
    account: "تعديل البيانات الاساسيه",

    addAction: "اضافة اجراء",
    showAction: "عرض الاجراء",
    name: "الاسم",
    number: "الرقم",
    caseName: "موضوع القضية",
    caseNumber: "رقم القضية",
    caseDate: "تاريخ القضية",
    adviceName: "اسم الاستشارة",
    adviceNumber: "رقم الاستشارة",
    reviewName: "اسم المراجعة",
    reviewNumber: "رقم المراجعة",
    new_beneficiary: "مستفيد جديد",
    belongToCase: "تنتمى لقضية",
    sessionDate: "تاريخ الجلسة",
    cases: "القضايا",
    add_session: "اضافة جلسة",
    view_timeline: "عرض الخط الزمني للقضية",
    assign_user: "تعيين مستخدم",
    editCase: "تحديث بيانات القضية",
    add_action: "اضافة اجراء",
    delete: "حذف القضية",
    view_info: "عرض معلومات القضية",
    classification: "تصنيف القضية",
    caseModels: "نوع القضية",
    from_redf: "من الصندوق",
    against_redf: "ضد الصندوق",
    entry: "مُدخل",
    specialization: "الدائرة (الاختصاص)",
    judgment_for: "الحكم ل",
    receiptDate: "تاريخ استلام الحكم",
    judgmentDate: "تاريخ الحكم",
    casePlace: "مكان الجلسة",
    department: "القسم",
    selectCase: "اختيار القضية",
    add_court: "اضافة حكم",
    another: "اخرى",
    formTypes: "نماذج القضايا",
  },

  departments: {
    departmentsList: "قائمة الإدارات",
    createDepartment: "إضافة إدارة",
    updateDepartment: "تعديل إدارة",
  },
  templates: {
    templatesList: "قائمة النماذج",
    createTemplate: "إضافة نموذج",
    updateTemplate: "تعديل نموذج",
    basic_data: "البيانات الأساسية",
    template_edit: "تكوين النموذج",
  },
  builder: {
    page: "صفحة",
    label: "تسمية",
    text: "نص",
    table: "جدول",
    select: "قائمة",
    textarea: "نص",
    poll: "انتخاب",
    tree: "شجرة",
    column: "سطر",
    radio: "راديو",
    attachment: "مرفق",
  },
  buttons: {
    save: "حفظ التغيرات",
  },
  charts: {
    Station1: "موقع 1",
    Station2: "موقع 2",
    Station3: "موقع 3",
    Station4: "موقع 4",
    Station5: "موقع 5",
    Station6: "موقع 6",
    Station7: "موقع 7",
    drone1: "طائرة 1",
    drone2: "طائرة 2",
    drone3: "طائرة 3",
    drone4: "طائرة 4",
    drone5: "طائرة 5",
    drone6: "طائرة 6",
    drone7: "طائرة 7",
    drone8: "طائرة 8",
  },
  tables: {
    caseName: "اسم القضية",
    case_date: "تاريخ القضية",
    branch: "المحكمة",
    number: "الرقم",
    name: "الإسم",
    file: "ملف",
    notes: "التعليقات",
    username: "اللقب",
    status: "الحالة",
    detectionType: "نوع الاكتشاف",
    openFile: "فتح الملف",
    id: "الرقم التسلسلى",
    serial: "الرقم التسلسلي",
    date: "التاريخ",
    time: "الوقت",
    flightNum: "عدد الرحلات",
    stationsNum: "عدد المواقع",
    actions: "الإجراءات",
    view: "عرض",
    lastFlightDate: "تاريخ أخر رحلة",
    lastFlightTime: "وقت أخر رحلة",
    temperature: "درجة الحرارة",
    height: "الإرتفاع",
    position: "الموقع",
    type: "النوع",
    phone: "رقم الهاتف",
    email: "البريد الإلكتروني",
    verified: "التوثيق",
    role: "الصلاحية",
    created: "تاريخ الإنشاء",
    lastSignIn: "آخر تسجيل دخول",
    disabled: "التفعيل",
    download: "تحميل الملف",
    location: "الموقع",
    description: "الوصف",
    templates: "النماذج",
    user: "المستفيد",
    assigner: "الموظف المختص",
    organization: "المنظمة",
    department: "القسم",
    priority: "الاولوية",
    start_date: "تاريخ البداية",
    end_date: "تاريخ النهاية",
    subject_type: "نوع الموضوع",
    subject_id: "معرف الموضوع",
    template: "نموذج",
    causer_id: "معرف المستفيد",
    caseNumber: "رقم القضية",
    requestNumber: "رقم الطلب",
    court: "المحكمة",
    created_at: "تاريخ الانشاء",
    assigned_to: "مكلفة الي",
    added_date: "تاريخ الاضافة",
    specialization: "الدائره (الاختصاص)",
    sub_status: "الحالة الفرعية",
    // causer_type: "",
  },
  texts: {
    editor: "محرر",
    admin: "مشرف",
    user: "مستخدم",
    administrator: "مدير",
    developer: "مطور",
    support: "دعم",
    analyst: "محلل",
    trial: "مجرب",
    helloUSer: "مرحبا بالمستخدم",
    body: "المحتوى",
    administratorAccess: "تحكم المشرف ",
    Stations: "المواقع",
    drones: "الطائرات",
    archiveFile: "ملف الأرشيف",
    auditLog: "سجل التدقيق",
    config: "التكوين",
    draftReport: "مسودة تقرير",
    features: "الخصائص",
    notification: "الاشعارات",
    permission: "الأذونات",
    pinnedReport: "التقارير المثبتة",
    role: "الصلا",
    setting: "الإعدادات",
    dashboard: "لوحة التحكم",
    report: "التقرير",
    totalUsersWithThisRole: "إجمالي المستخدمين مع هذا الدور",
    usersAssigned: "المستخدمون المعينون",
    AllAdminControls: "جميع ضوابط المشرف",
    ViewAndEditFinancialSummaries: "عرض الملخصات المالية وتحريرها",
    EnabledBulkReports: "تمكين التقارير المجمعة",
    ViewAndEditPayouts: "عرض وتحرير العوائد",
    ViewAndEditDisputes: "عرض وتعديل النزاعات",
    and7more: "و 7 آخرين",
    SomeAdminControls: "بعض ضوابط المسؤول",
    ViewFinancialSummariesOnly: "عرض الملخصات المالية فقط",
    ViewAndEditAPIControls: "عرض الملخصات المالية فقط",
    and3more: "و 3 آخرين",
    NoAdminControls: "لا توجد ضوابط إدارية",
    ViewPayoutsOnly: "عرض المدفوعات فقط",
    ViewDisputesOnly: "عرض النزاعات فقط",
    ResponseToCustomerFeedback: "الرد على ملاحظات العملاء",
  },
  general: {
    name: "الاسم",
    number: "الرقم",
    edit: "تعديل",
    count: "الاجمالى",
    title: "العنوان",
    minute: "دقيقة",
    hour: "ساعة",
    day: "يوم",
    time_unit: "وحدة الوقت",
    description: "الوصف",
    notice: "مصرح",
    not_notice: "غير مصرح",
    all: "الكل",
    editChart: "تعديل الرسم البيانى",
    location: "الموقع",
    password: "كلمة المرور",
    error: "خطأ",
    pending: "تحت المعالجة",
    confirmed: "تم الموافقة",
    normal: "عادى",
    detectionChange: "تغير الاكتشاف",
    detectionTypes: "انواع الاكتشافات",
    change: "متغير",
    notification: "الاشعارات",
    screenshot: "لقطه شاشة",
    screenshots: "اللقطات",
    controlSetting: "إعدادت التحكم",
    export: "التصدير",
    total: "الإجمالي",
    smoke: "الدخان",
    vehicles: "المركبات",
    crack: "التصدع",
    people: "الاشخاص",
    leakage: "التسريب",
    chemicalLeakage: "التسريب الكيميائي",
    fires: "الحرائق",
    fire: "حريق",
    intrudersAndVandals: "الدخلاء والمخربون",
    capturedImages: "الصور الملتقطة",
    capturedImage: "الصورة الملتقطة",
    risky: "المعرض للخطر",
    drones: "الطائرات",
    stations: "المواقع",
    changeStatus: "تغيير الحالة",
    actions: "الإجراءات",
    verify: "تأكيد",
    disabled: "الغاء التفعيل",
    delete: "حذف",
    settings: "الإعدادات",
    confirmationLog: "سجل التاكيد ",
    save: "حفظ",
    cancel: "إلغاء",
    note: "ملاحظة",
    uploadFile: "تحميل ملف",
    selectDate: "إخترالتاريخ",
    stationsSettings: "إعدادات المواقع",
    stationsDetails: "تفاصيل المواقع",
    totalStations: "إجمالي المواقع",
    activeStations: "المواقع النشطة",
    activeLinks: "لينكات المواقع النشطة",
    createdAt: "تاريخ الإنشاء",
    smsSettings: "إعدادات الرسائل القصيرة",
    smsInformation: "معلومات الرسائل القصيرة",
    url: "الرابط",
    mail_user: "المستخدم",
    mail_password: "كلمة السر",
    mailServerInformation: "معلومات خادم البريد",
    mail_server: "الخادم",
    mail_port: " رقم منفذ الخادم",
    mailTemplateContent: "محتويات قالب البريد",
    search: "بحث",
    dronesInEachStation: "الطائرات في كل موقع",
    filterWithDat: "بحث بالتاريخ",
    calenderHeader: "Calender",
    calenderFooter: "Selected Date",
    chooseDate: "Choose Current",
    status: "الحالة",
    types: "النوع",
    thisYear: "هذا العام",
    thisMonth: "هذا الشهر",
    thisWeek: "هذا الاسبوع",
    lastMonth: "الشهر الماضى",
    lastWeek: "الاسبوع الماضى",
    today: "اليوم",
    filter: "تصفية",
    moreCards: "كروت اضافية",
    fieldRequired: "هذا الحقل مطلوب",
    selectAtLeastOnePineed:
      "حدد تقريرًا مثبتًا واحدا على الأقل أو أضف مثبت جديدا",
    statistics: "الاحصائيات",
    no_data_available: "لا يوجد بيانات",
    update: "تحديث",
    saveChanges: "حفظ التغيرات",
    required_input: "هذا الحقل مطلوب",
    start_date: "تاريخ البداية",
    end_date: "تاريخ النهاية",
    casePreview: "عرض معلومات القضية",
    caseNumber: "رقم القضية",
    case: "القضية",
    date: "التاريخ",
    applicant: "مقدم الطلب",
    pending: "قيد الانتظار",
    processing: "تحت المعالجة",
    closed: "تم اكمال الطلب",
    assigned: "لدي الموظف المختص",
    active: "نشط",
    notactive: "غير نشط",
    assigner: "مكلفة من",
    no_action_yet: "لم يتم اتخاذ اي اجراء في القضية حتي الان",
    getting_data: "جاري جلب البيانات",
    continue: "الاستمرار",
    no_forms: "لايوجد نماذج",
    create: "انشاء",
    info: "معلومات",
    last_action: "اخر اجراء",
    procceing: "تحت المعالجة",
    pending: "بانتظار الاجراء",
    assigned: "لدي الموظف المختص",
    closed: "تم اكمال الطلب",
    back: "السابق",
    first_degree: "الدرجة الأولى",
    appeal: "الاستئناف",
    supreme: "العليا",
    implementation: "التنفيذ",
    delete_confirmation: "هل انت متأكد من الحذف ؟",
    actionPreview: "عرض الاجراء",
    new_beneficiary_added: "تم اضافة مستفيد جديد",
    consultation: "استشارة",
    belongsTo: "تنتمي الي",
    downloadWord: "تحميل ملف Word",
    acceptRequest: "قبول الطلب",
    returnRequest: "اعادة الطلب",
    refuseRequest: "رفض الطلب",
    accept: "تم قبول الطلب",
    refuse: "تم رفض الطلب",
    return: "تم اعادة الطلب للمراجعة",
    wait: "بانتظار الاجراء",
  },
  reports: {
    buildReport: "انشاء تقرير",
    showReport: "عرض التقرير",
    reportType: "نوع التقرير",
    showType: "نوع العرض",
    timeType: "نوع الوقت",
    menuType: "نوع  القائمة",
    date: "التاريخ",
    fromDate: "تاريخ البدء",
    toDate: "تاريخ الانتهاء",
    model: "نموذج",
    selectFromDate: "اختر تاريخ البدء",
    selectToDate: "اختر تاريخ الانتهاء",
    specificLocation: "موقع محدد",
    locationComparisons: "مواقع المقارنات",
    show: "عرض",
    title: "العنوان",
    timeRange: "النطاق الزمنى",
    createdBy: "أنشأ من قبل",
    sites: "المواقع",
    editDraftReport: "تعديل تقرير المسود",
    edit: "تعديل",
    specificType: "نوع محدد",
    typeComparisons: "انواع المقارنات",
    detectionReport: "تقرير نموذج الاكتشاف",
    draftThisReport: "مسودة هذا التقرير",
    addToPinned: "أضافة الي المثبت",
    chooseThePinnedReportToAdd: "اختر التقرير المثبت للاضافة",
    chhoseFromSavedPinnedReports: "اختر من التقارير المثبتة السابقة",
    addNewPinnedReports: "اضافة تقرير مثبت جديد",
    addNewTitle: "اضافة عنوان جديد",
    newPin: "مثبت جديد",
    inDashboard: "فى الصفحة الرئيسية",
    mixed: "مختلط",
    global: "عالمى",
    globalDate: "التاريخ",
    charts: "الرسوم البيانية",
    dateStatus: "حالة التاريخ",
    pinnedReports: "التقارير المثبتة",
    reports: "التقارير",
    editPinnedReports: "تعديل التقارير المثبتة",
    editPinned: "تعديل التقرير المثبت",
    draftedReports: " التقارير المسودة",
    editDraft: "تعديل التقرير المسود",
  },
  messages: {
    welcome: "مرحبا",
  },
  organizations: {
    organizationsList: "قائمة التصنيفات",
    organizationsManagement: "ادارة التصنيفات",
    createOrganizer: "انشاء تصنيف ",
    orgName: "اسم التصنيف",
    orgDesc: "وصف التصنيف",
    createOrg: "انشاء تصنيف",
    confirmDeleteOrg: "هل انت متأكد من حذف هذا التصنيف ؟",
    confirmDeleteSelectedOrg: "هل انت متأكد من حذف التصنيفات المحددة ؟",
    editOrg: "تحديث تصنيف",
  },
  documents: {
    documentsList: "قائمة الوثائق",
    documentsManagement: "ادارة الوثائق",
    createDocument: "انشاء وثيقة ",
    docName: "اسم الوثيقة",
    docDesc: "وصف الوثيقة",
    createDoc: "انشاء وثيقة",
    confirmDeleteDoc: "هل انت متأكد من حذف هذه الوثيقة ؟",
    confirmDeleteSelectedDoc: "هل انت متأكد من حذف الوثائق المحددة ؟",
    editDoc: "تحديث وثيقة",
    status: "الحالة",
    priority: "الاولوية",
    types: "النوع",
  },
  tasks: {
    tasksList: "قائمة المهام",
    tasksManagement: "ادارة المهام",
    createTask: "انشاء مهمة ",
    taskName: "اسم المهمة",
    taskDesc: "وصف المهمة",
    createTask: "انشاء المهمة",
    confirmDeleteTask: "هل انت متأكد من حذف هذه المهمة ؟",
    confirmDeleteSelectedTask: "هل انت متأكد من حذف المهام المحددة ؟",
    editTask: "تحديث المهمة",
    status: "الحالة",
    priority: "الاولوية",
    types: "النوع",
    assigned_to: "مكلفة الي",
    document: "المستند",
    due_date: "تاريخ الاستحقاق",
    requested_from: "مكلفة من",
    form: "النموذج",
    case: "القضية",
  },
  branches: {
    branches: "المحاكم",
    branch: "المحكمة",
    branchesList: "قائمة المحاكم",
    branchesManagement: "ادارة المحاكم",
    createBranch: "انشاء محكمة ",
    BranchName: "اسم المحكمة",
    BranchDesc: "وصف المحكمة",
    createBranch: "انشاء محكمة",
    confirmDeleteBranch: "هل انت متأكد من حذف هذه المحكمة ؟",
    confirmDeleteSelectedBranch: "هل انت متأكد من حذف المحكمة المحددة ؟",
    editBranch: "تحديث بيانات المحكمة",
    status: "الحالة",
    priority: "الاولوية",
    types: "النوع",
    branchCreated: "تم انشاء محكمة جديدة",
    branchUpdated: "تم تحديث بيانات المحكمة",
    branchNameReq: "اسم المحكمة مطلوب",
  },
  specializations: {
    specializations: "الدوائر",
    specialization: "الدائرة",
    specializationsList: "قائمة الدوائر",
    specializationsManagement: "ادارة الدوائر",
    createSpecialization: "انشاء دائرة ",
    SpecializationName: "اسم الدائره",
    createSpecialization: "انشاء دائره",
    confirmDeleteSpecialization: "هل انت متأكد من حذف هذه الدائره ؟",
    confirmDeleteSelectedSpecialization:
      "هل انت متأكد من حذف الدوائر المحددة ؟",
    editSpecialization: "تحديث بيانات الدائرة",
    status: "الحالة",
    priority: "الاولوية",
    types: "النوع",
    specializationCreated: "تم انشاء دائرة جديد",
    specializationUpdated: "تم تحديث بيانات الدائرة",
    specializationNameReq: "اسم الدائرة مطلوب",
  },
};
